Package: cydia.D7my-dev.epicentre
Description: A gorgeous passcode replacement
Version: 2.0-2
Section: Tweaks
Maintainer: Kiiimo <support@kiiimo.org>
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: Epicentre
Author: Phillip Tennen
Icon: file:///Library/PreferenceBundles/Epicentre.bundle/icon@2x.png
Filename: ./deb/cydia.D7my-dev.epicentre_2.0-2_iphoneos-arm.deb
Size: 398962
MD5sum: abb376017134e970b9f44269a90454ee
SHA1: dd37c080040e154ca2a8720e089b67d825d6c346
SHA256: 2163f54c29fad1d99c4638b8741962b4fb036f1652160ae4f84cb3630117b30a
