Package: cydia.D7my-dev.epicentre
Description: A gorgeous passcode replacement
Version: 2.0-2
Section: Tweaks
Maintainer: Kiiimo <support@kiiimo.org>
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: Epicentre
Author: Phillip Tennen
Icon: file:///Library/PreferenceBundles/Epicentre.bundle/icon@2x.png
Filename: ./deb/cydia.D7my-dev.epicentre_2.0-2_iphoneos-arm.deb
Size: 398962
MD5sum: c7002a90a0021f1e096953c9959c7543
SHA1: d22f2dd69d11608cceff71863b0f6c3c61ea6ee3
SHA256: 533104dff374a3cd714ea6061928fe44d0c0cc6a072b39a61247a56de89c70f3

Package: com.D7my-dev.mypomonella
Version: 1.0.8
Priority: optional
Section: Tweaks
Maintainer: D7my-dev
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Architecture: iphoneos-arm
Filename: ./deb/cydia.D7my-dev.mypomonella_1.0.8_iphoneos-arm.deb
Size: 98946 
Installed-Size: 493
MD5sum: 3b4db15387612ed344d38a51878ad2e0
SHA256: 68050b16ee96a3d7b12c0d1b93f9c8d44a979dec06803e72ef24af80020c68e2
Name: Mypomonella
Icon: file:///Library/PreferenceBundles/Mypomonella.bundle/Mypomonella@2x.png
Description: اضافة العديد من الخيارات الى السيديا وامكانية تعطيل بعض الخيارات
Sponsor: thebigboss.org <http://thebigboss.org>
Author: CydiaGeek <lucaluca86@aol.com>
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12