Package: com.D7my-dev.mypomonella
Version: 1.0.8
Priority: optional
Section: Tweaks
Maintainer: D7my-dev
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Architecture: iphoneos-arm
Filename: deb/mypomonella.deb
Size: 55694
Installed-Size: 493
MD5sum: ddcd787a80184e6496668cbd4914e082
SHA256: 57f9e59782dde7b5c7cb405734c141c25b56bc0b324471e9313914b7a4c8a8ce
Name: mypomonella
Icon: file:///Library/PreferenceBundles/Mypomonella.bundle/Mypomonella@2x.png
Description: Set on the Updates in All the Cydia Packages & More!
Sponsor: D7my-dev.org
Author: CydiaGeek <lucaluca86@aol.com>
Tag: D7my-dev, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
dev: lucaluca86


Package: cydia.D7my-dev.epicentre
Version: 2.0-2
Section: Tweaks
Maintainer: Kiiimo <support@kiiimo.org>
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: ./deb/cydia.kiiimo.org.epicentre_2.deb
Size: 361456
Description: A gorgeous passcode
Name: Epicentre
Author: Phillip Tennen
Sponsor: kiiimo.org <http://kiiimo.org>
Depiction: http://cydia.kiiimo.org/index.php?pid=81
SileoDepiction: http://cydia.kiiimo.org/sileoview/81
MD5sum: e653912f8c3ddd87bd7ab8e75a3acd3f
SHA1: b352142a0bc27fb814c27a889576812b83dfffbb
SHA256: 4e5a77ad134513f2909adc3efe73737121435c9d3eded52c9f671c3e391429b2
